PORT=5000
MONGO_URI=mongodb+srv://mnaderiya_db_user:VqW6NIAexfQPdaO8@cluster0.inbctzt.mongodb.net/
JWT_SECRET=cresent_foundation
ADMIN_USERNAME=the_cresent
ADMIN_PASSWORD=admin@1234
CLOUDINARY_CLOUD_NAME=dg9v8libd
CLOUDINARY_API_KEY=371964524963784
CLOUDINARY_API_SECRET=FBKMo8B6KGt4YqjHIwmGye0p5-w
UPI_ID=qsaud0505@oksbi